{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
        "@app/users": ["users/"],
        "@app/http/*": ["http/*"],
        "@app/internal/*": ["internal/*"],
        "@app/sessions": ["sessions"],
        "@app/config/*": ["config/*"]
    },
    "incremental": false,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "noEmit": false,
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts","scripts","db"]
}